{
  "name": "template-typescript-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npx node@16 index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitpod-io/template-typescript-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitpod-io/template-typescript-node/issues"
  },
  "homepage": "https://github.com/gitpod-io/template-typescript-node#readme"
}
